<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1389532036022" ID="ID_937965185" MODIFIED="1389534253086" TEXT="2D Artemis">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1389532068162" ID="ID_1289630254" MODIFIED="1389534253038" POSITION="right" TEXT="Tile Based Ships">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389532482498" ID="ID_651097055" MODIFIED="1389534253041" TEXT="Maybe self buildable">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389536497043" ID="ID_1630207879" MODIFIED="1389536499768" TEXT="Tile Stats">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389536501156" ID="ID_1845394455" MODIFIED="1389536532952" TEXT="bool Walkable">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389536515307" ID="ID_1908681162" MODIFIED="1389536523552" TEXT="float Health">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389536945051" ID="ID_1459368714" MODIFIED="1389536974128" TEXT="Could be visualized by flashing the Tile/Object Red (the lower the health, the faster)"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389532100282" ID="ID_1109176326" MODIFIED="1389534253047" POSITION="left" TEXT="Co-Op Multiplayer">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389532135370" ID="ID_238914575" MODIFIED="1389534253048" TEXT="Players can choose to group up on one or multiple ships">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389534607551" ID="ID_972059713" MODIFIED="1389535064818" TEXT="All Players in the same &quot;Room&quot; aka World">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389532221730" ID="ID_1734799722" MODIFIED="1389534253051" POSITION="left" TEXT="Possible Player interactions">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389532233627" ID="ID_726969940" MODIFIED="1389534253056" TEXT="Move character freely on ships">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389535848844" ID="ID_211176155" MODIFIED="1389535867969" TEXT="Key: WASD">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389532256706" ID="ID_1879181543" MODIFIED="1389534253061" TEXT="Use Consoles">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389532273354" ID="ID_818090810" MODIFIED="1389534253062" TEXT="Each Console has a different use">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389532358250" ID="ID_1145748266" MODIFIED="1389534253063" TEXT="Helm">
<node COLOR="#111111" CREATED="1389532813241" ID="ID_1735042304" MODIFIED="1389535482513" TEXT="Setting Target Course"/>
<node COLOR="#111111" CREATED="1389535403142" ID="ID_1686569365" MODIFIED="1389535495769" TEXT="Setting Target Speed"/>
</node>
<node COLOR="#111111" CREATED="1389532362706" ID="ID_921081477" MODIFIED="1389534253064" TEXT="Engineering">
<node COLOR="#111111" CREATED="1389532822585" ID="ID_811370876" MODIFIED="1389534253064" TEXT="Distributing energy to subsystems"/>
</node>
<node COLOR="#111111" CREATED="1389532604442" ID="ID_1166628762" MODIFIED="1389534253065" TEXT="Teleporter">
<node COLOR="#111111" CREATED="1389532845089" ID="ID_1124473713" MODIFIED="1389534253065" TEXT="Beaming Persons/Items"/>
</node>
<node COLOR="#111111" CREATED="1389532658657" ID="ID_589306136" MODIFIED="1389534253066" TEXT="Comms">
<node COLOR="#111111" CREATED="1389532874897" ID="ID_1324856773" MODIFIED="1389534319675" TEXT="Communicating with extern">
<node COLOR="#111111" CREATED="1389533364297" ID="ID_1306187066" MODIFIED="1389534253066" TEXT="Broadcasting messages"/>
<node COLOR="#111111" CREATED="1389533377721" ID="ID_1349362581" MODIFIED="1389534253067" TEXT="Sending messages to specific Ships"/>
</node>
</node>
<node COLOR="#111111" CREATED="1389532666817" ID="ID_1700580364" MODIFIED="1389534253067" TEXT="Science">
<node COLOR="#111111" CREATED="1389533232145" ID="ID_1319531590" MODIFIED="1389535098602" TEXT="Scanning">
<node COLOR="#111111" CREATED="1389535100646" ID="ID_584187769" MODIFIED="1389535234586" TEXT="Reveals Target Statistics"/>
</node>
<node COLOR="#111111" CREATED="1389533236888" ID="ID_1241305971" MODIFIED="1389534253068" TEXT="Research"/>
<node COLOR="#111111" CREATED="1389533413273" ID="ID_1629360120" MODIFIED="1389534253069" TEXT="Hacking">
<node COLOR="#111111" CREATED="1389533656607" ID="ID_804130621" MODIFIED="1389534253069" TEXT="Tapping Ship Communications">
<node COLOR="#111111" CREATED="1389534848118" ID="ID_1633040021" MODIFIED="1389534869055" TEXT="Ship to Ship"/>
<node COLOR="#111111" CREATED="1389534859629" ID="ID_1651425404" MODIFIED="1389534863274" TEXT="Ship internal"/>
</node>
<node COLOR="#111111" CREATED="1389533677872" ID="ID_875150887" MODIFIED="1389534253069" TEXT="Gaining Remote Access to Ship Consoles"/>
</node>
<node COLOR="#111111" CREATED="1389534192976" ID="ID_705618622" MODIFIED="1389534253070" TEXT="Firewall Setup"/>
</node>
<node COLOR="#111111" CREATED="1389532808689" ID="ID_1217699577" MODIFIED="1389534253070" TEXT="Security">
<node COLOR="#111111" CREATED="1389533106497" ID="ID_782511829" MODIFIED="1389534253071" TEXT="Door Control"/>
<node COLOR="#111111" CREATED="1389533249521" ID="ID_1562274191" MODIFIED="1389534253071" TEXT="Shield Control">
<node COLOR="#111111" CREATED="1389533456336" ID="ID_1794246766" MODIFIED="1389534253071" TEXT="On/Off"/>
<node COLOR="#111111" CREATED="1389533461449" ID="ID_1830415025" MODIFIED="1389534253072" TEXT="Setting Shield Harmony"/>
</node>
<node COLOR="#111111" CREATED="1389533254937" ID="ID_738752772" MODIFIED="1389534253072" TEXT="Weapon Control"/>
<node COLOR="#111111" CREATED="1389533260993" ID="ID_261550429" MODIFIED="1389534253072" TEXT="Setting Alerts"/>
<node COLOR="#111111" CREATED="1389534199046" ID="ID_1673671801" MODIFIED="1389534253073" TEXT="Firewall Control"/>
</node>
<node COLOR="#111111" CREATED="1389537028370" ID="ID_886852508" MODIFIED="1389537035095" TEXT="Captain">
<node COLOR="#111111" CREATED="1389537036394" ID="ID_1768912521" MODIFIED="1389537210655" TEXT="Can show every Console">
<node COLOR="#111111" CREATED="1389537089322" ID="ID_537848110" MODIFIED="1389537098743" TEXT="Only one console at a time"/>
<node COLOR="#111111" CREATED="1389537215651" ID="ID_853034465" MODIFIED="1389537230271" TEXT="Cannot control the shown Console"/>
</node>
<node COLOR="#111111" CREATED="1389537241138" ID="ID_975422113" MODIFIED="1389537341279" TEXT="Changing the shown Console can be done instantaneously"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389532375009" ID="ID_356986703" MODIFIED="1389534253074" TEXT="The player has to be adjacent to the console">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389532402682" ID="ID_897444686" MODIFIED="1389534983741" TEXT="When being used, the console is displayed in an overlay">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389535856301" ID="ID_1527523634" MODIFIED="1389535861185" TEXT="Key: E">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389532523225" ID="ID_1600526741" MODIFIED="1389534253078" TEXT="Repair/Extinguish Tiles/Consoles">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389532786009" ID="ID_67194074" MODIFIED="1389534253079" TEXT="Needs specific equipment">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389535874500" ID="ID_72718503" MODIFIED="1389535879873" TEXT="Key: R">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389532703993" ID="ID_103334237" MODIFIED="1389534253082" TEXT="Fight">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389532724553" ID="ID_830885705" MODIFIED="1389536063377" TEXT="Shoot">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389536069789" ID="ID_64581577" MODIFIED="1389536075689" TEXT="Needs specific equipment"/>
</node>
<node COLOR="#990000" CREATED="1389535888372" ID="ID_348211503" MODIFIED="1389536012081" TEXT="Key: L Mouse On Target">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389536065741" ID="ID_389150816" MODIFIED="1389536067465" TEXT="Melee">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389536349916" ID="ID_1380461919" MODIFIED="1389536356088" TEXT="Needs to be adjacent to Target"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389532897169" ID="ID_1875066703" MODIFIED="1389534308139" TEXT="Chatting (ship internal)">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389535901236" ID="ID_1144469432" MODIFIED="1389535912961" TEXT="Key: Enter">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389534417471" ID="ID_1987104053" MODIFIED="1389535935241" TEXT="Healing">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389534446519" ID="ID_489793535" MODIFIED="1389534459899" TEXT="Needs specific equipment">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389535922844" ID="ID_742812185" MODIFIED="1389535924657" TEXT="Self">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389535926108" ID="ID_466082790" MODIFIED="1389535927457" TEXT="Others">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389536036612" ID="ID_1582188195" MODIFIED="1389536042489" TEXT="Needs to be adjacent"/>
<node COLOR="#111111" CREATED="1389536284947" ID="ID_247739102" MODIFIED="1389536309960" TEXT="Reviving also possible if target isn&apos;t dead for too long"/>
</node>
<node COLOR="#990000" CREATED="1389535972644" ID="ID_1464785276" MODIFIED="1389536002125" TEXT="Key: L Mouse On Target">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389536155684" ID="ID_850297583" MODIFIED="1389536162945" TEXT="PickUp/Drop equipment">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389536166461" ID="ID_1534754305" MODIFIED="1389536177113" TEXT="Can only hold one equipment at a time">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389534361118" ID="ID_1168829865" MODIFIED="1389534364235" POSITION="right" TEXT="Player Stats">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389534365838" ID="ID_583598412" MODIFIED="1389534367219" TEXT="Name">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389534369742" ID="ID_1002179236" MODIFIED="1389534387427" TEXT="Role">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389534388862" ID="ID_179957728" MODIFIED="1389534399019" TEXT="Determines the Uniform Color">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389534402423" ID="ID_1464149102" MODIFIED="1389536529856" TEXT="float Health">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389534921973" ID="ID_1543800882" MODIFIED="1389534939362" TEXT="Skills for each console type?">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389536100916" ID="ID_123192303" MODIFIED="1389536102401" TEXT="Race">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389536108052" ID="ID_1324711988" MODIFIED="1389536116753" TEXT="Determines special abilities">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389536119477" ID="ID_1330198971" MODIFIED="1389536120729" TEXT="If any"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389535679085" ID="ID_1337767244" MODIFIED="1389535683241" POSITION="right" TEXT="Top Down View">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389535766045" ID="ID_777985910" MODIFIED="1389535826585" TEXT="Camera Centered on Character">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
</node>
</map>
